<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato';
}

.card {
  width: 250px;
  min-height: 300px;
  margin: 25px auto;
  padding: 15px 0;
  background: #dd0a70;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
  h3 {
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  ul {
    list-style-type: none;
    color: black;
    ul { padding: 0; }
    span { color: white; }
    a {
      color: black;
      text-decoration: none;
      &:hover { 
        color: white;
        text-decoration: none;
      }
    }
  }
  
}
.ring {
  position: relative;
  width: 165px;
  height: 165px;
  margin: 0 auto;
  border-radius: 50%;
  text-align: center;
  &:after {
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    background: linear-gradient(to bottom, black 0%, black 50%, white 50%, white 100%);
    border-radius: 50%;
    content: ' ';
  }
  img {
    position: absolute;
    top: calc(50% - 80px);
    left: calc(50% - 80px);
    width: 150px;
    height: 150px;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px white;
    z-index: 1;
  }
}
</style>

<body>
    <div class="card">
  
        <div class="ring">
          <img src="{{data.employee_image.url}}" alt="Rambo" class="employee">
        </div>
        
        <h3>{{data.employee_name}}</h3>
        
        <ul>
          <li><span>Designation:</span>{{data.designation}}</li>
          <li><span>Joining Date:</span>{{data.joining_date}}</li>
          <li><span>Gender:</span>{{data.gender}}</li>
          <li><span>Phone.No:</span>{{data.phone}}</li>
          <li><span>Address:</span>{{data.address}}</li>

        </ul>
        
      </div>
      </figure>
</body>
</html>